==============================================================
설정: baseline   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    50.0%
  중앙값 백분위 (상위):  49.9%
  최상 순위:  1207회 → 약      335,166위  (4.11%)
  최하 순위:  1199회 → 약    7,959,599위  (97.72%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1199회  [16, 24, 25, 30, 31, 32]            7,959,599위   97.7%  2/8
   1228회  [24, 29, 30, 31, 35, 44]            7,774,463위   95.5%  1/8
   1223회  [16, 18, 20, 32, 33, 39]            7,729,259위   94.9%  2/8
   1226회  [4, 6, 13, 17, 26, 28]              7,271,104위   89.3%  2/8
   1206회  [1, 3, 17, 26, 27, 42]              7,071,796위   86.8%  1/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1207회  [10, 22, 24, 27, 38, 45]              335,166위    4.1%  6/8
   1213회  [5, 11, 25, 27, 36, 38]               600,774위    7.4%  4/8
   1224회  [9, 18, 21, 27, 44, 45]               654,775위    8.0%  5/8
   1203회  [3, 6, 18, 29, 35, 39]                747,546위    9.2%  4/8
   1222회  [4, 11, 17, 22, 32, 41]               773,366위    9.5%  5/8

==============================================================
설정: no_cycle   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    50.0%
  중앙값 백분위 (상위):  49.7%
  최상 순위:  1207회 → 약      368,316위  (4.52%)
  최하 순위:  1199회 → 약    7,972,549위  (97.88%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1199회  [16, 24, 25, 30, 31, 32]            7,972,549위   97.9%  2/8
   1228회  [24, 29, 30, 31, 35, 44]            7,794,744위   95.7%  1/8
   1223회  [16, 18, 20, 32, 33, 39]            7,728,444위   94.9%  2/8
   1226회  [4, 6, 13, 17, 26, 28]              7,272,651위   89.3%  2/8
   1206회  [1, 3, 17, 26, 27, 42]              7,098,838위   87.2%  1/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1207회  [10, 22, 24, 27, 38, 45]              368,316위    4.5%  6/8
   1213회  [5, 11, 25, 27, 36, 38]               567,542위    7.0%  4/8
   1224회  [9, 18, 21, 27, 44, 45]               667,970위    8.2%  5/8
   1203회  [3, 6, 18, 29, 35, 39]                771,248위    9.5%  4/8
   1222회  [4, 11, 17, 22, 32, 41]               799,022위    9.8%  5/8

==============================================================
설정: no_pair   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    50.0%
  중앙값 백분위 (상위):  49.7%
  최상 순위:  1207회 → 약      327,184위  (4.02%)
  최하 순위:  1199회 → 약    7,960,169위  (97.73%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1199회  [16, 24, 25, 30, 31, 32]            7,960,169위   97.7%  2/8
   1228회  [24, 29, 30, 31, 35, 44]            7,775,522위   95.5%  1/8
   1223회  [16, 18, 20, 32, 33, 39]            7,729,014위   94.9%  2/8
   1226회  [4, 6, 13, 17, 26, 28]              7,274,280위   89.3%  2/8
   1206회  [1, 3, 17, 26, 27, 42]              7,062,511위   86.7%  1/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1207회  [10, 22, 24, 27, 38, 45]              327,184위    4.0%  6/8
   1213회  [5, 11, 25, 27, 36, 38]               616,331위    7.6%  4/8
   1224회  [9, 18, 21, 27, 44, 45]               656,485위    8.1%  5/8
   1203회  [3, 6, 18, 29, 35, 39]                744,858위    9.1%  4/8
   1222회  [4, 11, 17, 22, 32, 41]               766,117위    9.4%  5/8

==============================================================
설정: no_number   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    50.0%
  중앙값 백분위 (상위):  49.7%
  최상 순위:  1207회 → 약      335,655위  (4.12%)
  최하 순위:  1199회 → 약    7,960,006위  (97.73%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1199회  [16, 24, 25, 30, 31, 32]            7,960,006위   97.7%  2/8
   1228회  [24, 29, 30, 31, 35, 44]            7,775,359위   95.5%  1/8
   1223회  [16, 18, 20, 32, 33, 39]            7,728,689위   94.9%  2/8
   1226회  [4, 6, 13, 17, 26, 28]              7,273,059위   89.3%  2/8
   1206회  [1, 3, 17, 26, 27, 42]              7,090,448위   87.1%  1/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1207회  [10, 22, 24, 27, 38, 45]              335,655위    4.1%  6/8
   1213회  [5, 11, 25, 27, 36, 38]               608,267위    7.5%  4/8
   1224회  [9, 18, 21, 27, 44, 45]               656,974위    8.1%  5/8
   1222회  [4, 11, 17, 22, 32, 41]               756,017위    9.3%  5/8
   1203회  [3, 6, 18, 29, 35, 39]                762,126위    9.4%  4/8

==============================================================
설정: no_pattern   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    40.8%
  중앙값 백분위 (상위):  37.8%
  최상 순위:  1201회 → 약      543,514위  (6.67%)
  최하 순위:  1200회 → 약    7,467,805위  (91.69%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1200회  [1, 2, 4, 16, 20, 32]               7,467,805위   91.7%  3/8
   1217회  [8, 10, 15, 20, 29, 31]             7,271,185위   89.3%  4/8
   1225회  [8, 9, 19, 25, 41, 42]              7,257,094위   89.1%  3/8
   1212회  [5, 8, 25, 31, 41, 44]              6,331,662위   77.7%  3/8
   1220회  [2, 22, 25, 28, 34, 43]             6,236,284위   76.6%  4/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1201회  [7, 9, 24, 27, 35, 36]                543,514위    6.7%  3/8
   1214회  [10, 15, 19, 27, 30, 33]              649,806위    8.0%  2/8
   1221회  [6, 13, 18, 28, 30, 36]               726,043위    8.9%  4/8
   1203회  [3, 6, 18, 29, 35, 39]                745,673위    9.2%  4/8
   1228회  [24, 29, 30, 31, 35, 44]              789,900위    9.7%  1/8

==============================================================
설정: only_pattern   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    50.0%
  중앙값 백분위 (상위):  49.2%
  최상 순위:  1207회 → 약      362,859위  (4.45%)
  최하 순위:  1199회 → 약    7,975,319위  (97.92%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

[ 회차별 상세 ]
     회차  실제번호                                     추정순위       %  패턴  포트
  ────────────────────────────────────────────────────────────────────────
  ── 하위 5개 (순위 최하) ──
   1199회  [16, 24, 25, 30, 31, 32]            7,975,319위   97.9%  2/8
   1228회  [24, 29, 30, 31, 35, 44]            7,785,541위   95.6%  1/8
   1223회  [16, 18, 20, 32, 33, 39]            7,730,969위   94.9%  2/8
   1226회  [4, 6, 13, 17, 26, 28]              7,272,733위   89.3%  2/8
   1206회  [1, 3, 17, 26, 27, 42]              7,105,761위   87.2%  1/8
  ────────────────────────────────────────────────────────────────────────
  ── 상위 5개 (순위 최상) ──
   1207회  [10, 22, 24, 27, 38, 45]              362,859위    4.5%  6/8
   1213회  [5, 11, 25, 27, 36, 38]               571,615위    7.0%  4/8
   1224회  [9, 18, 21, 27, 44, 45]               677,907위    8.3%  5/8
   1222회  [4, 11, 17, 22, 32, 41]               759,845위    9.3%  5/8
   1203회  [3, 6, 18, 29, 35, 39]                780,370위    9.6%  4/8


==============================================================
Ablation 비교표  (30회 기준)
==============================================================

  설정                   평균%     중앙%    T50   T300    T1K   T10K  T100K     패턴%    3등+
  ──────────────────────────────────────────────────────────────
  baseline            50.0    49.9      0      0      0      0      0    41.2      0
  no_cycle            50.0    49.7      0      0      0      0      0    41.2      0  ↓악화
  no_pair             50.0    49.7      0      0      0      0      0    41.2      0  ─동일
  no_number           50.0    49.7      0      0      0      0      0    41.2      0  ↑개선
  no_pattern          40.8    37.8      0      0      0      0      0    41.2      0  ↑개선
  only_pattern        50.0    49.2      0      0      0      0      0    41.2      0  ↑개선

  ↑개선 = baseline 대비 평균 백분위 감소 (더 상위권에 가까움)
  ↓악화 = baseline 대비 평균 백분위 증가
  ─동일 = 유의미한 차이 없음 (±0.1%p 이내)

  해석 지침:
  - 평균% 가 낮을수록 실제 당첨번호를 더 높은 순위로 끌어올림
  - 특정 컴포넌트 제거 시 평균% 가 낮아지면 → 그 컴포넌트는 노이즈
  - 30회 이상 백테스트 결과를 기준으로 판단 권장
