==============================================================
설정: np_all   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    40.8%
  중앙값 백분위 (상위):  37.8%
  최상 순위:  1201회 → 약      543,514위  (6.67%)
  최하 순위:  1200회 → 약    7,467,805위  (91.69%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: np_no_num   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    39.1%
  중앙값 백분위 (상위):  36.4%
  최상 순위:  1228회 → 약      508,491위  (6.24%)
  최하 순위:  1225회 → 약    7,104,539위  (87.23%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: np_no_pair   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    41.3%
  중앙값 백분위 (상위):  42.6%
  최상 순위:  1207회 → 약      273,427위  (3.36%)
  최하 순위:  1200회 → 약    7,253,755위  (89.06%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: np_no_cyc   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    45.2%
  중앙값 백분위 (상위):  36.2%
  최상 순위:  1201회 → 약      172,429위  (2.12%)
  최하 순위:  1220회 → 약    8,039,827위  (98.71%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: only_num   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    45.5%
  중앙값 백분위 (상위):  41.9%
  최상 순위:  1201회 → 약      315,944위  (3.88%)
  최하 순위:  1220회 → 약    8,019,220위  (98.46%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: only_pair   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    45.6%
  중앙값 백분위 (상위):  47.1%
  최상 순위:  1201회 → 약      228,059위  (2.80%)
  최하 순위:  1220회 → 약    7,833,026위  (96.17%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)

==============================================================
설정: only_cyc   (30회 백테스트)
==============================================================

[ 순위 통계 ]
  평균 백분위 (상위):    39.1%
  중앙값 백분위 (상위):  31.3%
  최상 순위:  1207회 → 약      187,416위  (2.30%)
  최하 순위:  1208회 → 약    7,639,664위  (93.80%)

[ Top-N 포함 횟수 (30회 중) ]
  ※ 표본 기반 추정 — Top 50/300은 분산이 높아 참고용으로만 활용
  Top       50:   0회  (  0.0%)
  Top      300:   0회  (  0.0%)
  Top    1,000:   0회  (  0.0%)
  Top   10,000:   0회  (  0.0%)
  Top  100,000:   0회  (  0.0%)

[ 포트폴리오 등수 집계 (30회 중) ]
  1등 포함:    0회  (  0.0%)
  2등 포함:    0회  (  0.0%)
  3등 포함:    0회  (  0.0%)

[ 패턴 적중률 ]
  평균: 41.2%  (패밀리별 최다득점 예측 vs 실제 비교)


==============================================================
Ablation 비교표  (30회 기준, 기준선=np_all)
==============================================================

  설정                   평균%     중앙%    T50   T300    T1K   T10K  T100K     패턴%    3등+
  ──────────────────────────────────────────────────────────────
  np_all              40.8    37.8      0      0      0      0      0    41.2      0
  np_no_num           39.1    36.4      0      0      0      0      0    41.2      0  ↑개선
  np_no_pair          41.3    42.6      0      0      0      0      0    41.2      0  ↓악화
  np_no_cyc           45.2    36.2      0      0      0      0      0    41.2      0  ↓악화
  only_num            45.5    41.9      0      0      0      0      0    41.2      0  ↓악화
  only_pair           45.6    47.1      0      0      0      0      0    41.2      0  ↓악화
  only_cyc            39.1    31.3      0      0      0      0      0    41.2      0  ↑개선

  ↑개선 = np_all 대비 평균 백분위 감소 (더 상위권에 가까움)
  ↓악화 = np_all 대비 평균 백분위 증가
  ─동일 = 유의미한 차이 없음 (±0.1%p 이내)

  해석 지침:
  - 평균% 가 낮을수록 실제 당첨번호를 더 높은 순위로 끌어올림
  - 특정 컴포넌트 제거 시 평균% 가 낮아지면 → 그 컴포넌트는 노이즈
  - 30회 이상 백테스트 결과를 기준으로 판단 권장
