{
  "name": "로또 데이터 분석과 번호 생성",
  "short_name": "로또분석",
  "description": "공식 데이터 기반 후보 생성, 재현 시드, 규칙 위험도와 예측 원장을 제공하는 로또 분석 앱.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
